.gammes {
  min-height: 100vh;
  width: 85%;
  margin: auto;
  margin-top: 120px;
}

.gammes h1 {
  margin-bottom: 30px;
  color: orange;
  font-size: 30px;
  text-align: center;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.filters button {
  padding: 5px;
  background-color: white;
  color: black;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
}
.filters button:active {
  background-color: orange;
}
button.activeButton {
  background-color: orange;
}
.categories {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 40px;
  justify-content: center;
}

@media (max-width: 768px) {
  .filters {
    gap: 10px; /* Reduce gap for smaller screens */
  }

  .filters button {
    padding: 8px 12px; /* Adjust padding for smaller buttons */
    font-size: 14px; /* Smaller font size for buttons */
  }
}

@media (max-width: 480px) {
  .filters button {
    padding: 4px 8px; /* Further reduce padding on very small screens */
    font-size: 12px; /* Smaller font size for very small screens */
  }
}
